# Generated by Django 5.0.2 on 2024-02-19 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0002_book"),
    ]

    operations = [
        migrations.AddField(
            model_name="book",
            name="added_at",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name="literaryformat",
            name="format",
            field=models.CharField(max_length=63, unique=True),
        ),
    ]
