# Generated by Django 5.0.2 on 2024-02-19 13:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0003_book_added_at_alter_literaryformat_format"),
    ]

    operations = [
        migrations.RenameField(
            model_name="literaryformat",
            old_name="format",
            new_name="name",
        ),
    ]
